<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_2u8i8Vd3EeiOJLqLYXCXDQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-05-14T06:01:36.000-0700" author="_2u8i8ld3EeiOJLqLYXCXDQ" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/willifehlerum/talend&quot;,&quot;login&quot;:&quot;willifehlerum&quot;,&quot;passwd&quot;:&quot;/PpIYxdqXGD9r0GE2W33CVmLuH4E+ejT&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_230yIFd3EeiOJLqLYXCXDQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_230yIVd3EeiOJLqLYXCXDQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_230yIld3EeiOJLqLYXCXDQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_23urgFd3EeiOJLqLYXCXDQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_23urgVd3EeiOJLqLYXCXDQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_23urgld3EeiOJLqLYXCXDQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_22c5IFd3EeiOJLqLYXCXDQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_22c5IVd3EeiOJLqLYXCXDQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_22c5Ild3EeiOJLqLYXCXDQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_22dgMFd3EeiOJLqLYXCXDQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_22dgMVd3EeiOJLqLYXCXDQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_22dgMld3EeiOJLqLYXCXDQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_22dgM1d3EeiOJLqLYXCXDQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_22dgNFd3EeiOJLqLYXCXDQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_22dgNVd3EeiOJLqLYXCXDQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_22dgNld3EeiOJLqLYXCXDQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_22dgN1d3EeiOJLqLYXCXDQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_22dgOFd3EeiOJLqLYXCXDQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_22dgOVd3EeiOJLqLYXCXDQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_22dgOld3EeiOJLqLYXCXDQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_22dgO1d3EeiOJLqLYXCXDQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_22dgPFd3EeiOJLqLYXCXDQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_22dgPVd3EeiOJLqLYXCXDQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_22dgPld3EeiOJLqLYXCXDQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_2u8i8ld3EeiOJLqLYXCXDQ" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_238G4Fd3EeiOJLqLYXCXDQ" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
